# 用户名的regex匹配串，中文描述：以字母开头，长度在6-20位之内，可以使用小写字母，大写字母，数字，连字符，下划线
USERNAME_PATTERN = r'^[a-zA-Z][a-zA-Z0-9\-_]{5,19}$'
# 密码的regex匹配串，中文描述：长度在8-20位之内，可以使用小写字母，大写字母，数字，连字符，下划线，点
PASSWORD_PATTERN = r'^[a-zA-Z0-9\-_.]{8,20}$'
